<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~$ GOIDA PROTOCOL</title>
    <link rel="SHORTCUT ICON" href="icons/ts-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="terminal">
        <!-- <div class="about"> -->
        <div class="command">
            <div><cu>uplazrd@terminal:~</cu> <cp>$ ls -a</cp></div>
            <div> . .. space-station14 trealside unf </div>
        </div>

        <div class="command">
            <div><cu>uplazrd@terminal:~</cu> <cp>$ cd trealside</cp></div>
            <div><cu>uplazrd@terminal:~/trealside</cu> <cp>$ nano links.txt</cp></div>
            <div><img src="icons/github.png"> <a href="https://github.com/uplazrd"> GITHUB >> https://github.com/uplazrd</a></div>
            <div><img src="icons/discord.png"> <a href="https://discord.trealside.ru/"> DICKSCORD >> https://discord.trealside.ru/</a></div>
        </div>

        <div class="command">
            <div><cu>uplazrd@terminal:~/trealside</cu> <cp>$ cd ../unf</cp></div>
            <div><cu>uplazrd@terminal:~/unf</cu> <cp>$ ls -a</cp></div>
            <div>. .. ban_evasion.sh protocol_GOIDA.sh</div>
        </div>

        <div class="command">
            <div><cu>uplazrd@terminal:~/unf</cu> <cp>$ ./ban_evasion.sh</cp></div>
            <div>HWID successfully changed, VPN activated. Prepare to the GOIDA!</div>
        </div>

        <div class="command">
            <div><cu>uplazrd@terminal:~/unf</cu> <cp>$ ./protocol_GOIDA.sh</cp></div>
            <div><red>! GOIDA PROTOCOL WAS ACTIVATED !</red> </div>
            <div><red>! GOIDA PROTOCOL WAS ACTIVATED !</red> </div>
            <div><red>! GOIDA PROTOCOL WAS ACTIVATED !</red> </div>
            <div><red>! GOIDA PROTOCOL WAS ACTIVATED !</red> </div>
            <div><red>! GOIDA PROTOCOL WAS ACTIVATED !</red> </div>
            <div><red>! GOIDA PROTOCOL WAS ACTIVATED !</red> </div>
            <div>- - - - - - - - - - - - - - - -</div>
            <div>ПРИСОЕДИНЯЙСЯ К ГОЙДЕ, БОЕЦ! >> <a href="https://discord.trealside.ru/">https://discord.trealside.ru/</div>
        </div>
      </div>
      <!-- </div> -->

    <canvas id="matrix"></canvas>
    <script src="script.js"></script>
      
</body>
</html>
